
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyClarify Client &#8212; PyClarify 0.1.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?2021.8" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyClarify Auth" href="oauth2.html" />
    <link rel="prev" title="PyClarify Reference" href="index.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyClarify Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oauth2.html"
                        title="next chapter">PyClarify Auth</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oauth2.html" title="PyClarify Auth"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyClarify Reference"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PyClarify 0.1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyClarify Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyClarify Client</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyclarify-client">
<span id="client"></span><h1>PyClarify Client<a class="headerlink" href="#pyclarify-client" title="Permalink to this headline">¶</a></h1>
<p>The PyClarify Client has a class named <span class="xref std std-ref">APIClient</span>.
In this class the 3 most important methods are insert, save_signals, select_items.</p>
<span class="target" id="module-pyclarify.client"></span><p>Service Intercase module is the main module of PyClarify.</p>
<p>The module provides a class for setting up a HTTPClient which will communicate with
the Clarify API. Methods for reading and writing to the API is implemented with the
help of jsonrpcclient framework.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyclarify.client.APIClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyclarify.client.</span></span><span class="sig-name descname"><span class="pre">APIClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clarify_credentials</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.APIClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyclarify.client.RawClient" title="pyclarify.client.RawClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyclarify.client.RawClient</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.APIClient.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="models.html#pyclarify.models.data.DataFrame" title="pyclarify.models.data.DataFrame"><span class="pre">pyclarify.models.data.DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#pyclarify.models.requests.ResponseSave" title="pyclarify.models.requests.ResponseSave"><span class="pre">pyclarify.models.requests.ResponseSave</span></a></span></span><a class="headerlink" href="#pyclarify.client.APIClient.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>This call inserts data for one signal. The signal is uniquely identified by its input ID in combination with
the integration ID. If no signal with the given combination exists, an empty signal is created.
Meta-data for the signal can be provided either through the admin panel or using
the ‘add_metadata’ call.
Mirrors the API call (<cite>integration.Insert</cite>)[<a class="reference external" href="https://docs.clarify.io/reference#integrationinsert">https://docs.clarify.io/reference#integrationinsert</a>] for a single
signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="models.html#pyclarify.models.data.DataFrame" title="pyclarify.models.data.DataFrame"><em>DataFrame</em></a>) – <p>Dataframe with the field
-   <cite>times</cite>:  List of timestamps (either as a python datetime or as <cite>YYYY-MM-DD[T]HH:MM[:SS[.ffffff]][Z or [±]HH[:]MM]]]</cite></p>
<blockquote>
<div><p>to insert.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>values</cite><span class="classifier">Dict[InputID, List[Union[None, float, int]]]</span></dt><dd><p>Map of inputid to Array of data points to insert by Input ID. The length of each array must match that of the times array.
To omit a value for a given timestamp in times, use the value null.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>In case of a valid return value, returns a pydantic model with the following format</dt><dd><dl>
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>{</dt><dd><blockquote>
<div><p>”jsonrpc”: “2.0”,
“id”: 1,
“result”:</p>
<blockquote>
<div><p>{ “signalsByInput”: map of Input ID =&gt; SaveResult
}</p>
</div></blockquote>
</div></blockquote>
<p>}`</p>
</dd>
</dl>
</dd>
</dl>
<p>Where <cite>SaveResult</cite> is a pydantic model with field <cite>id: str</cite> (Unique ID of the saved instance)
and  <cite>created: bool</cite> (True if a new instance was created).
In case of the error the method return a pydantic model with the following format:</p>
<blockquote>
<div><dl>
<dt><a href="#id3"><span class="problematic" id="id4">`</span></a>{</dt><dd><blockquote>
<div><p>”jsonrpc”: “2.0”,
“id”: 1,
“error”: {</p>
<blockquote>
<div><p>”code”: -32602,
“message”: “Invalid params”,
“data”: {</p>
<blockquote>
<div><p>”trace”: “00000000000000000000”,
“params”: {</p>
<blockquote>
<div><p>”integration”: [“required”]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}`</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#pyclarify.models.requests.ResponseSave" title="pyclarify.models.requests.ResponseSave">ResponseSave</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.APIClient.save_signals">
<span class="sig-name descname"><span class="pre">save_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">pyclarify.models.data.ConstrainedStrValue</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="models.html#pyclarify.models.data.Signal" title="pyclarify.models.data.Signal"><span class="pre">pyclarify.models.data.Signal</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_only</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#pyclarify.models.requests.ResponseSave" title="pyclarify.models.requests.ResponseSave"><span class="pre">pyclarify.models.requests.ResponseSave</span></a></span></span><a class="headerlink" href="#pyclarify.client.APIClient.save_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>This call inserts metadata for multiple signals. The signals are uniquely identified by its input ID in
combination with the integration ID. A List of Signals should be provided with the intended meta-data.
Mirrors the API call (<cite>integration.SaveSignals</cite>)[<a class="reference external" href="https://docs.clarify.io/reference#integrationsavesignals">https://docs.clarify.io/reference#integrationsavesignals</a>] for
multiple signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>Dict</em><em>[</em><em>InputID</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="models.html#pyclarify.models.data.Signal" title="pyclarify.models.data.Signal"><em>Signal</em></a><em>]</em><em>]</em>) – List of <cite>Signal</cite> objects. The <cite>Signal</cite> object contains metadata for a signal.
Check (<cite>Signal (API)</cite>)[<a class="reference external" href="https://docs.clarify.io/reference#signal">https://docs.clarify.io/reference#signal</a>]</p></li>
<li><p><strong>created_only</strong> (<em>bool</em>) – If set to true, skip update of information for existing signals. That is, all Input IDs that map to
existing signals are silently ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>In case of a valid return value, returns a pydantic model with the following format</dt><dd><dl>
<dt><a href="#id5"><span class="problematic" id="id6">`</span></a>{</dt><dd><blockquote>
<div><p>”jsonrpc”: “2.0”,
“id”: 1,
“result”:</p>
<blockquote>
<div><p>{ “signalsByInput”: map of Input ID =&gt; SaveResult
}</p>
</div></blockquote>
</div></blockquote>
<p>}`</p>
</dd>
</dl>
</dd>
</dl>
<p>Where <cite>SaveResult</cite> is a pydantic model with field <cite>id: str</cite> (Unique ID of the saved instance)
and  <cite>created: bool</cite> (True if a new instance was created).
In case of the error the method return a pydantic model with the following format:</p>
<blockquote>
<div><dl>
<dt><a href="#id7"><span class="problematic" id="id8">`</span></a>{</dt><dd><blockquote>
<div><p>”jsonrpc”: “2.0”,
“id”: 1,
“error”: {</p>
<blockquote>
<div><p>”code”: -32602,
“message”: “Invalid params”,
“data”: {</p>
<blockquote>
<div><p>”trace”: “00000000000000000000”,
“params”: {</p>
<blockquote>
<div><p>”integration”: [“required”]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}`</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="models.html#pyclarify.models.requests.ResponseSave" title="pyclarify.models.requests.ResponseSave">ResponseSave</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.APIClient.select_items">
<span class="sig-name descname"><span class="pre">select_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="models.html#pyclarify.models.requests.ItemSelect" title="pyclarify.models.requests.ItemSelect"><span class="pre">pyclarify.models.requests.ItemSelect</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="models.html#pyclarify.models.requests.ResponseSelect" title="pyclarify.models.requests.ResponseSelect"><span class="pre">pyclarify.models.requests.ResponseSelect</span></a></span></span><a class="headerlink" href="#pyclarify.client.APIClient.select_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return item data and metadata, mirroring the Clarify API call (<cite>item.Select</cite>)[<a class="reference external" href="https://docs.clarify.io/reference">https://docs.clarify.io/reference</a>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference internal" href="models.html#pyclarify.models.requests.ItemSelect" title="pyclarify.models.requests.ItemSelect"><em>ItemSelect</em></a>) – <p>Data model with all the possible settings for method. Fields include
- <cite>items</cite>:</p>
<blockquote>
<div><blockquote>
<div><p>&gt; Select items to include (data for).</p>
</div></blockquote>
<ul>
<li><p><cite>include</cite> | <strong>bool</strong> | default: False
&gt; Set to true to render item meta-data in the response.</p></li>
<li><p><cite>filter</cite> | <strong>Dict</strong>:
&gt; Rest-layer style item filter (potentially with limited query options).
&gt; Example: {“id”:{“$in”: [“&lt;id1&gt;”, “&lt;id2&gt;”]}}</p></li>
<li><p><cite>limit</cite> | <strong>int(min:0,max:50)</strong> | default=`10`
&gt; Limit number of items (max value to be adjusted after tuning).</p></li>
<li><p><cite>skip</cite> | <a href="#id9"><span class="problematic" id="id10">**</span></a>int**| default=`0`
&gt; Skip first N items.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><cite>times</cite>:
&gt; Select times to include; ignored if no series are selected.
- <cite>before</cite> | <strong>str(`””` | |RFC3339 timestamp)</strong>  | default=`””`
- <cite>notBefore</cite> | <strong>str(`””` || RFC3339 timestamp)</strong>  |  default=`””`</p></li>
<li><p><cite>series</cite>:
&gt; Select which data series to include.
- <cite>items</cite> | bool | default=False</p>
<blockquote>
<div><p>&gt; include items mapped by ID in the response data frame.</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>aggregates</cite> | bool | default=False
&gt; include aggregated values <cite>“count”</cite>, <cite>“sum”</cite>, <cite>“min”</cite> and <cite>“max”</cite> across all items in the response data frame.</p></li>
</ul>
</li>
</ul>
</p></li>
<li><p><strong>Example</strong> – <dl>
<dt>{</dt><dd><dl class="simple">
<dt>“items”: {</dt><dd><p>“include”: true,
“filter”: {“id”:{“$in”: [“&lt;id1&gt;”, “&lt;id2&gt;”]}}</p>
</dd>
</dl>
<p>},
“times”: {</p>
<blockquote>
<div><p>”notBefore”: “2020-01-01T01:00:00Z”</p>
</div></blockquote>
<p>},
“series”: {</p>
<blockquote>
<div><p>”items”: true,
“aggregates”: true</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>ResponseSelect</em></p></li>
<li><p>Data model with the results of the method. Data and metadata can be found in the <cite>result</cite> field, with the</p></li>
<li><p>attributes <cite>result.items</cite> as a dictionary of <cite>item_id</cite> and <cite>Signal</cite> (definition can be found in</p></li>
<li><p><cite>pyclarify.models.data</cite>) and <cite>result.data</cite> containing a <cite>DataFrame</cite> object with the resulting data</p></li>
<li><p>and aggregates (in case the parameter <cite>series.aggregates</cite> is set to True).</p></li>
<li><p><em>Example</em> –</p>
<dl>
<dt>{</dt><dd><p>“jsonrpc”: “2.0”,
“result”: {</p>
<blockquote>
<div><dl>
<dt>”items”: {</dt><dd><dl class="simple">
<dt>“&lt;id1&gt;”: {</dt><dd><p>// Signal schema</p>
</dd>
</dl>
<p>},
“&lt;id2&gt;”: {</p>
<blockquote>
<div><p>//  Signal schema</p>
</div></blockquote>
<p>},</p>
</dd>
</dl>
<p>},
“data”: { // DataFrame schema</p>
<blockquote>
<div><p>”times”: [“2020-01-01T01:00:00Z”,”2020-01-01T02:00:00Z”,”2020-01-01T03:00:00Z”],
“series”: {</p>
<blockquote>
<div><p>”count”: [2, 1, 1],
“sum”:[20.4, 0.0, 2.7],
“min”: [10.2, 0.0, 2.7],
“max”:[10.2, 0.0, 2.7],
“&lt;id1&gt;”: [10.2, null, 2.7],
“&lt;id2&gt;”: [10.2, 0.0, null]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyclarify.client.RawClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyclarify.client.</span></span><span class="sig-name descname"><span class="pre">RawClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.RawClient.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clarify_credentials</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the client by using the GetToken class (see oauth2.py)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clarify_credentials</strong> (<em>str/dict</em>) – The path to the clarify_credentials.json downloaded from the Clarify app,
or json/dictionary of the content in clarify_credentials.json</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if valid credentials is passed otherwise false</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.RawClient.create_payload">
<span class="sig-name descname"><span class="pre">create_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient.create_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a JSONRPC request payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The RPC method to call.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – The arguments to the method call.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>payload string in JSONRPC format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.RawClient.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the GetToken class (see oauth2.py) to get a new authentication token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Access token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.RawClient.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses post request to send JSON RPC payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>JSON RPC dictionary</em>) – A dictionary in the form of a JSONRPC request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON dictionary response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyclarify.client.RawClient.update_headers">
<span class="sig-name descname"><span class="pre">update_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.RawClient.update_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates headers of client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<em>dict</em>) – The headers to be added with key being parameter and value being value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyclarify.client.increment_id">
<span class="sig-prename descclassname"><span class="pre">pyclarify.client.</span></span><span class="sig-name descname"><span class="pre">increment_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyclarify.client.increment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator which increments the current id variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Decorator wraps around function using &#64;increment_id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>func</strong> – returns the wrapped function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyClarify Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oauth2.html"
                        title="next chapter">PyClarify Auth</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="oauth2.html" title="PyClarify Auth"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyClarify Reference"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">PyClarify 0.1.0 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyClarify Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyClarify Client</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2021, Clarify.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>

  </body>
</html>